@use "../global";
@use "../utils/variables" as var;

.hero {
  padding: 200px 20px 128px;
  display: flex;
  @media (max-width: 1130px) {
    flex-direction: column;
    gap: 100px;
    padding-top: 90px;
    align-items: center;
    text-align: center;
  }
  &__left {
    padding-top: 85px;
    h2 {
      max-width: 618px;
      color: var.$text-color;
      font-family: var.$secondary-font;
      font-size: 64px;
      line-height: 72px;
      letter-spacing: -1.92px;
      margin-bottom: 24px;
      @media (max-width: 500px) {
        font-size: 48px;
        line-height: 60px;
      }
      @media (max-width: 420px) {
        font-size: 35px;
        line-height: 45px;
      }
    }
    p {
      max-width: 557px;
      color: var.$p-color;
      font-family: var.$primary-font;
      font-size: 18px;
      font-style: normal;
      line-height: 30px;
      margin-bottom: 44px;
    }
    a {
      padding: 18px 32px;
      background-color: var.$primary-color;
      border-radius: 27px;
      color: white;
      font-family: var.$secondary-font;
      font-size: 16px;
      border: 2px solid var.$primary-color;
      transition: 0.5s;
      &:hover {
        background-color: transparent;
        color: var.$primary-color;
      }
    }
  }
  &__right {
    &__hover {
      width: 180px;
      background-color: var.$primary-color;
      mix-blend-mode: multiply;
      border-radius: 19px 0px 0px 20px;
      height: 100%;
      opacity: 0;
      position: absolute;
      transition: 0.5s;
    }
    position: relative;
    .main-circle {
      position: absolute;
      right: -60px;
      top: 70px;
      @media (max-width: 750px) {
        right: 50px;
        top: -60px;
      }
    }
  }
  &__right:hover {
    div {
      opacity: 1;
    }
  }
}

.second {
  padding-bottom: 128px;
  h2 {
    color: var.$text-color2;
    font-family: var.$secondary-font;
    font-size: 48px;
    line-height: 56px;
    letter-spacing: -1.44px;
    margin-bottom: 65px;
    @media (max-width: 345px) {
      font-size: 40px;
      line-height: 50px;
    }
  }
  .second-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    @media (max-width: 950px) {
      grid-template-columns: repeat(2, auto);
    }
    @media (max-width: 650px) {
      grid-template-columns: repeat(1, auto);
      justify-content: center;
    }
    @media (max-width: 460px) {
      grid-template-columns: repeat(1, 1fr);
    }
    .sec-card {
      max-width: 400px;
      padding: 32px 0 32px 40px;
      border-radius: 20px;
      background-color: var.$bgc2-white;
      @media (max-width: 650px) {
        padding-right: 130px;
      }
      @media (max-width: 460px) {
        padding-right: 0px;
      }
      @media (max-width: 400px) {
        padding-left: 20px;
      }
      h3 {
        color: var.$text-color2;
        font-family: var.$primary-font;
        font-size: 24px;
        line-height: 30px;
        letter-spacing: -0.72px;
        margin-bottom: 10px;
      }
      p {
        color: #394149;
        font-family: var.$primary-font;
        font-size: 18px;
        line-height: 28px;
        margin-bottom: 32px;
      }
      a {
        color: var.$primary-color;
        font-family: var.$primary-font;
        font-size: 18px;
        font-weight: 400;
        line-height: 106.5%;
      }
    }
  }
}

#latest {
  background-color: var.$bgc-white;
  .support {
    padding: 96px 20px;
    &__title {
      max-width: 735px;
      color: var.$text-color;
      font-family: var.$secondary-font;
      font-size: 38px;
      line-height: 50px;
      letter-spacing: -1.44px;
      margin-bottom: 27px;
      @media (min-width: 500px) {
        font-size: 48px;
        line-height: 56px;
      }
    }
    &__paragraph {
      max-width: 735px;
      color: var.$p-color;
      font-family: var.$primary-font;
      font-size: 18px;
      line-height: 30px;
      margin-bottom: 64px;
    }
    &__row {
      display: grid;
      gap: 40px;
      @media (min-width: 700px) {
        grid-template-columns: repeat(2, 1fr);
      }
      @media (min-width: 1100px) {
        grid-template-columns: repeat(3, 1fr);
      }
      &__card {
        max-width: 400px;
        background-color: var.$white-color;
        border-radius: 15px;
        &__content {
          padding-left: 32px;
          padding-bottom: 32px;
        }
        img {
          margin-bottom: 33px;
        }
        h5 {
          color: var.$text-color2;
          font-family: var.$primary-font;
          font-size: 24px;
          line-height: 106.5%;
          letter-spacing: -0.72px;
          margin-bottom: 17px;
        }
        p {
          color: var.$p-color;
          font-family: var.$primary-font;
          font-size: 16px;
          line-height: 28px;
          margin-bottom: 24px;
        }
        &__bottom {
          display: flex;
          gap: 10px;
          a {
            position: relative;
            color: var.$primary-color;
            font-family: var.$primary-font;
            font-size: 16px;
            line-height: 106.5%;
            padding: 3px 0;
          }
          a:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: var.$primary-color;
            transform: scaleX(0);
            transform-origin: left;
            transition: all 0.6s;
          }
          a:after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: var.$primary-color;
            transform: scaleX(0);
            transform-origin: right;
            transition: all 0.6s;
          }
          a:hover {
            color: var.$primary-color;
          }
          a:hover:before,
          a:hover:after {
            transform: scaleX(1.01);
          }
          img {
            margin-bottom: -3px;
          }
        }
      }
    }
  }
}
