@use "../global";
@use "../utils/variables" as var;

#hero {
  padding-top: 120px;
}

.hero {
  &__all {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    flex-direction: column;
  }
  &__left {
    text-align: center;
    h1 {
      color: var.$text-color;
      font-family: Poppins600;
      font-size: 44px;
      line-height: 50px;
    }
    p {
      color: var.$p-color;
      font-family: Poppins400;
      padding-top: 20px;
      padding-bottom: 30px;
    }
    a {
      border-radius: 27px;
      background-color: var.$primary-color;
      padding: 12px 25px;
      color: var.$white-color;
      font-family: Poppins600;
      border: 3px solid var.$primary-color;
      transition: 0.5s;
    }
  }
}

.hero__right{
    position: relative;
}

.hero__right__circle{
    display: none;
    position: absolute;
    top: 140px;
    right: -230px;
    height: 80px;
}

.hero__left a:hover{
    border: 3px solid var.$primary-color;
    background-color: white;
    color: var.$primary-color;
}

#about {
  padding-top: 50px;
  padding-bottom: 50px;
}

.about {
  &__1__right {
    h2 {
      color: var.$text-color2;
      font-family: Poppins600;
      font-size: 28px;
    }
    p {
      color: var.$p-color;
      font-family: Poppins400;
    }
    li {
      display: flex;
      align-items: center;
      gap: 5px;
      color: var.$p-color;
      font-family: Poppins500;
    }
    span {
      color: black;
      font-size: 25px;
    }
  }
  &__2 {
    text-align: center;
    padding-top: 30px;
  }
  &__2__left {
    h2 {
      color: var.$text-color2;
      font-family: Poppins600;
      font-size: 28px;
    }
    p {
      color: var.$p-color;
      font-family: Poppins400;
    }
  }
}

#latest {
  background-color: var.$bgc-white;
  .support {
    padding: 50px 20px;
    &__title {
      max-width: 735px;
      color: var.$text-color;
      font-family: var.$secondary-font;
      font-size: 38px;
      line-height: 50px;
      letter-spacing: -1.44px;
      margin-bottom: 27px;
      @media (min-width: 500px) {
        font-size: 48px;
        line-height: 56px;
      }
    }
    &__paragraph {
      max-width: 735px;
      color: var.$p-color;
      font-family: var.$primary-font;
      font-size: 18px;
      line-height: 30px;
      margin-bottom: 64px;
    }
    &__row {
      display: grid;
      gap: 40px;
      @media (min-width: 700px) {
        grid-template-columns: repeat(2, 1fr);
      }
      @media (min-width: 1100px) {
        grid-template-columns: repeat(3, 1fr);
      }
      &__card {
        max-width: 400px;
        background-color: var.$white-color;
        border-radius: 20px;
        &__content {
            padding: 20px;
        }
        h5 {
          color: var.$text-color2;
          font-family: var.$primary-font;
          font-size: 24px;
          line-height: 30px;
          letter-spacing: -0.72px;
          margin-bottom: 17px;
        }
        p {
          color: var.$p-color;
          font-family: var.$primary-font;
          font-size: 16px;
          line-height: 28px;
          margin-bottom: 24px;
        }
        &__bottom {
          display: flex;
          gap: 10px;
          a {
            color: var.$primary-color;
            font-family: var.$primary-font;
            font-size: 16px;
            line-height: 106.5%;
          }
          img {
            margin-bottom: -3px;
          }
        }
      }
    }
  }
}

@media (min-width: 650px) {
  .about {
    &__1 {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 100px;
    }
    &__1__left {
      width: 50%;
      img {
        width: 550px;
      }
    }
    &__1__right {
      width: 50%;
      text-align: start;
      h2 {
        font-size: 40px;
      }
      p {
        width: 500px;
        padding-top: 10px;
        padding-bottom: 20px;
      }
    }
    &__2 {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 100px;
      padding-bottom: 50px;
    }
    &__2__left {
      width: 50%;
      text-align: start;
      h2 {
        font-size: 40px;
      }
      p {
        width: 500px;
        padding-top: 10px;
        padding-bottom: 20px;
      }
    }
    &__2__right {
      width: 50%;
      img {
        width: 550px;
      }
    }
  }
}

@media (min-width: 800px) {
  .hero {
    &__all {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 100px;
      flex-direction: row;
    }
    &__left {
      text-align: start;
      width: 50%;
      h1 {
        font-size: 60px;
        line-height: 70px;
      }
      p {
        font-size: 18px;
      }
    }
    &__right {
      width: 50%;
      img {
        width: 550px;
      }
    }
  }
}


@media (min-width: 1100px){
    .hero__right__circle{
        display: block;
    }
}